{
    "compilerOptions": {
        "target": "es2015",
        "lib": ["ES2015", "DOM"],
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
